#This page will let us to test our API and see if works. 
POST http://127.0.0.1:8000/create_company_account HTTP/1.1
Content-Type: application/json

{ 
 "Company_Name"            :   "Meta",
 "Company_AddressCountry"  :   "USA",
 "Company_AddressState"    :   "LA",
 "Company_AddressCity"     :   "sillicon",
 "Company_AddressStreet"   :   "Beautiful Street",
 "Company_AddressNumber"   :   "546",
 "Company_AddressPostCode" :   "10200",
 "Company_VATID"           :   "2131231434123",
 "Company_BankAccName"     :   "MetaCorp",
 "Company_BankAccNumber"   :   "1225345345345"
}
###
